{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron", "schedule": "0 4 * * *" }
  ],
  "functions": {
    "api/submit.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
